<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScreenShotter.cs">
    <Files>
      <File FileName="Assets\LetterSpacing.cs" Line="45" Column="36" />
      <File FileName="Assets\Line Renderers\UploadToBlockchain.cs" Line="147" Column="43" />
      <File FileName="Assets\Line Renderers\DrawInfoText3.cs" Line="24" Column="44" />
      <File FileName="Assets\Line Renderers\DrawInfoText2.cs" Line="24" Column="44" />
      <File FileName="Assets\Line Renderers\OrganizationQuery.cs" Line="37" Column="57" />
      <File FileName="Assets\ScreenShotter.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>